.SubTitle
    font-size: 53px
    font-family: Georgia,Times,Times New Roman,serif
    font-weight: 400
    margin-bottom: 20px
    margin-top: 0

.SubTitleText
    font-family: 'Comfortaa', cursive
    font-size: 20px
    font-weight: 400