.Author
    width: 100%
    height: 100vh
    padding: 0 278px
    box-sizing: border-box

.AuthorSection
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 110px

.AuthorImg
    width: 55%

.AuthorArticle
    width: 39%

.AuthorParagraph
    margin-top: 70px
    font-family: Arial, Helvetica, sans-serif
    font-size: 14px
    text-align: justify
    &:last-child
        margin-top: 30px