.Subscribe
    padding-bottom: 70px

.SubscribeTitle
    font-family: 'Playfair Display', serif
    font-size: 40px
    font-weight: 400

.SubscribeInput
    border-radius: 4px
    border: 1px solid #BCE0FD
    width: 400px
    height: 40px
    font-size: 14px
    padding: 12px 16px
    box-sizing: border-box
    &::placeholder
        color: black

.SubscribeButton
    border-radius: 4px
    font-size: 10px
    font-family: Arial, serif
    background-color: rgba(0, 0, 0, 0.4)
    color: white
    border: none
    padding: 15px 46px 15px
    height: 40px
    box-sizing: border-box
    margin-left: 20px
