.Nav
    padding: 30px 0
    width: 100%

.NavUl
    margin: 0
    padding: 0
    display: flex
    justify-content: center


.NavLi
    list-style-type: none
    font-size: 20px
    font-family: 'Comfortaa', cursive
    margin-left: 60px
    cursor: pointer
    &:first-child
        margin-left: 0
