.Header 
    width: 100vw
    height: 100vh
    background: url('../../../assets/book.jpeg')
    background-size: 157%
    background-position: -376px 0px
    background-repeat: no-repeat
    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: space-between

.Title
    font-size: 148px
    font-family: 'Playfair Display', serif
    font-weight: 400
    margin-top: 0
    margin-bottom: 20px